<!doctype html>
<html lang="en-GB">
	<head>
		<meta charset="utf-8">
		<meta content="Caroline Åling, caroline@penguinlair.com" name="author">
		<meta content="" name="description">
		<meta content="follow,index" name="robots">
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<meta content="" property="og:description">
		<meta content="https://images/icon.png" property="og:image">
		<meta content="en-GB" property="og:locale">
		<meta content="" property="og:site_name">
		<meta content="" property="og:title">
		<meta content="website" property="og:type">
		<meta content="https://" property="og:url">
		<title></title>
		<link href="images/icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
		<link href="https://" rel="canonical">
		<link href="images/icon.png" rel="icon" type="image/png">
		<link href="site.webmanifest" rel="manifest">
		<link href="styles/normalize.css?8.0.1" rel="stylesheet">
		<link href="styles/main.css?0.0.1" rel="stylesheet">
		<script>
			let _paq = window._paq = window._paq || [];
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(() => {
				let u='https://matomo.penguinlair.com/';
				_paq.push(['setTrackerUrl', u+'matomo.php']);
				_paq.push(['setSiteId', '']);
				let d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
				g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
			})();
			let trackEvent = event => _paq.push(['trackEvent', event]);
		</script>
	</head>
	<body>
		<main role="main"></main>
		<noscript>JavaScript disabled.</noscript>
		<script src="scripts/main.js?0.0.1" type="module"></script>
	</body>
</html>
